[Cl Estimation Params]

# Input filenames for power spectrum estimation.
input_Q_map1 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_Q_cmb_amp_mu_map.fits
input_U_map1 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_U_cmb_amp_mu_map.fits
input_Q_map2 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_Q_cmb_amp_mu_map.fits
input_U_map2 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_U_cmb_amp_mu_map.fits
input_Q_noise1 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_Q_cmb_amp_sigma_map.fits
input_U_noise1 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_U_cmb_amp_sigma_map.fits
input_Q_noise2 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_Q_cmb_amp_sigma_map.fits
input_U_noise2 = /users/grumitt/nuts_regions/component_maps/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_U_cmb_amp_sigma_map.fits

# Directories containing CMB posterior samples.
cmb_Q_posterior_dir = /users/grumitt/nuts_regions/cmb_posterior_samples/cbass_litebird_synch0_mbb_nside64/hierarchical/joint_QU/Q_maps/
cmb_U_posterior_dir = /users/grumitt/nuts_regions/cmb_posterior_samples/cbass_litebird_synch0_mbb_nside64/hierarchical/joint_QU/U_maps/

# Mask and beam filenames.
mask_file = /users/grumitt/nuts_regions/masks/post_hoc/mask_cbass_litebird_hierarchical_neff1000_16sigma_CMB.fits
beam_file = ./beam_files/gauss_beam_pol_nside64_70arcmin.txt

# NaMaster params. See NaMaster docs for details.
nside = 64
lmax = 191
custom_bpws = False
bpws_file = ./bandpower_bin_defs/example_custom_bpws.txt
nlb = 10
apodize_scale = 10.0
apodize_type = C2
purify_e = False
purify_b = True
direct_posterior = True
num_monte_carlo = 1000
compute_gaussian_cov = False

# Output filenames
leff_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_leff_nside64_70arcmin_apo10.txt
nl_mc_mean_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_nl_MC_mean_nside64_70arcmin_apo10.txt
cl_mc_mean_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_MC_mean_nside64_70arcmin_apo10.txt
cl_bb_mean_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_BB_mean_nside64_70arcmin_apo10.txt
cl_ee_mean_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_EE_mean_nside64_70arcmin_apo10.txt
cl_mc_std_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_MC_std_nside64_70arcmin_apo10.txt
cl_bb_std_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_BB_std_nside64_70arcmin_apo10.txt
cl_ee_std_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_EE_std_nside64_70arcmin_apo10.txt
cl_mc_cov_EE_EE_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_MC_cov_EE_EE_nside64_70arcmin_apo10.txt
cl_mc_cov_BB_BB_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_MC_cov_BB_BB_nside64_70arcmin_apo10.txt
gaussian_cov_out = ./pseudo_Cl_output/cbass_litebird_synch0_mbb_nside64/hierarchical/cbass_litebird_cl_gaussian_cov_22_22_nside64_70arcmin.txt

